{
	"name": "whoisclient",
	"description": "A javascript implementation of the WHOIS protocol for node.js",  
	"author": "Carlos Paulino <cpaulino@gmail.com>",
	"version": "0.1.0",
	"repository": {
		"type": "git",
		"url": "https://carlospaulino@github.com/carlospaulino/node-whoisclient.git"
	},
	"main": "index"
}